# simple-telephony

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: auto-tag.yml  ci.yml  claude.yml  deploy.yml  publish.yml  release.yml  verify.yml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/simplezen/simple_telecom/: BackgroundFlutterBridge.kt  CallEventDispatcher.kt  CallManager.kt  CallRegistry.kt  CallStore.kt  ForegroundChannelBridge.kt  InboundTelecom.kt  SimpleTelecomInCallService.kt  SimpleTelecomPlugin.kt  TelecomConstants.kt  TelecomMethodHandler.kt  TelecomModels.kt  TelecomServiceRuntime.kt
docs/: RELEASE.md  handoff-simple-query-calls-domain.md
docs/adr/: README.md
docs/runbooks/: README.md
lib/: simple_telecom.dart  simple_telephony.dart
lib/src/: call_control_result.dart  phone_call_base.dart  phone_call_event.dart  phone_call_snapshot.dart
simple_telephony/: README.md  pubspec.yaml
simple_telephony/lib/: simple_telephony.dart
simple_telephony/test/: simple_telephony_test.dart
simple_telephony_android/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
simple_telephony_android/android/: build.gradle  consumer-rules.pro  gradle.properties  gradlew
simple_telephony_android/android/src/main/: AndroidManifest.xml
simple_telephony_android/android/src/main/kotlin/io/simplezen/simple_telecom/: BackgroundFlutterBridge.kt  CallManager.kt  CallStore.kt  DeviceInfoHandler.kt  ForegroundChannelBridge.kt  SimpleTelecomInCallService.kt  SimpleTelecomPlugin.kt  TelecomConstants.kt  TelecomMethodHandler.kt  TelecomModels.kt  TelecomServiceRuntime.kt
simple_telephony_android/android/src/main/kotlin/io/simplezen/simple_telephony/: BackgroundFlutterBridge.kt  CallManager.kt  CallStore.kt  CallUiLauncher.kt  DeviceInfoHandler.kt  ForegroundChannelBridge.kt  SimpleTelephonyInCallService.kt  SimpleTelephonyPlugin.kt  TelecomConstants.kt  TelecomMethodHandler.kt  TelecomModels.kt  TelecomServiceRuntime.kt
simple_telephony_android/android/src/test/kotlin/io/simplezen/simple_telecom/: CallStoreTest.kt  TelecomModelsTest.kt
simple_telephony_android/android/src/test/kotlin/io/simplezen/simple_telephony/: CallStoreTest.kt  ForegroundChannelBridgeTest.kt  TelecomModelsTest.kt
simple_telephony_android/lib/: simple_telephony_android.dart
simple_telephony_android/test/: simple_telephony_android_test.dart
simple_telephony_native/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
simple_telephony_native/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
simple_telephony_native/example/android/app/: build.gradle.kts
simple_telephony_native/example/android/app/src/main/: AndroidManifest.xml
simple_telephony_native/example/android/app/src/main/kotlin/com/example/simple_telephony_native_example/: MainActivity.kt
simple_telephony_native/example/lib/: main.dart
simple_telephony_native/lib/: simple_telephony_native.dart
simple_telephony_native/test/: simple_telephony_native_test.dart
simple_telephony_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
simple_telephony_platform_interface/lib/: simple_telephony_platform_interface.dart
simple_telephony_platform_interface/lib/src/: call_control_result.dart  call_log_entry.dart  call_log_filter.dart  device_info.dart  method_channel_simple_telephony.dart  phone_call_event.dart  phone_call_snapshot.dart  platform_interface.dart  sim_card.dart  sort_direction.dart
simple_telephony_platform_interface/test/: method_channel_test.dart  models_test.dart
test/: models_test.dart  simple_telecom_test.dart
tool/: publish.sh
