group 'io.simplezen.simple_telephony'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.simplezen.simple_telephony'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 30
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def flutterSdk = System.getenv("FLUTTER_ROOT") ?: "${project.rootDir}/../.flutter"
    def flutterJar = file("${flutterSdk}/bin/cache/artifacts/engine/android-arm64-release/flutter.jar")
    if (flutterJar.exists()) {
        compileOnly files(flutterJar)
    }
    // simple_permissions_android's PermissionGuards — used by
    // DeviceInfoHandler for READ_PHONE_STATE checks without
    // duplicating ContextCompat calls. Flutter's plugin-loader
    // registers :simple_permissions_android as a sibling project
    // in the final app's Gradle build because our root
    // simple_telephony_native pubspec declares
    // simple_permissions_native as a runtime dep.
    implementation project(':simple_permissions_android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}
